######################################################
################下面是系统通用配置项##################
##元数据存储库
db.url=jdbc:mysql://203.195.200.245:3306/neto?autoReconnect=true
db.user=mopt
db.pass=mopt
db.max.active=8
db.max.wait=30000
db.check.idle=120000
ds.id=1
#是不加载数据库表中数据源
ds.loaddb=false
#log4j日志宏名
log.fileName=system
filters=config
config.file=db.properties
###################上面的配置为通用配置################
#######################################################